<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JS Project</title>
</head>
<body>
    <div class="continer">
        <form action="#" method="post">
            <fieldset>
                <legend><h1 id="custo_info">Customer Info</h1></legend>
                <div class="name">
                    <label for="fname" id="fname1">First Name</label>
                    <input type="text" id="fname2" name="fname" placeholder="First Name" required="">
                    <label for="lname" id="lname1">Last Name</label>
                    <input type="text" id="lname2" name="lname" placeholder="Last Name" required="">
                </div>
                
            </fieldset>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>